{"name":"personal","icons":[{"src":"/assets/img/Koala.jpg","type":"image/jpeg","sizes":"undefinedxundefined"},{"src":"/assets/img/Penguins.jpg","type":"image/jpeg","sizes":"undefinedxundefined"}],"start_url":"/index.html","display":"fullscreen"}